{
  "name": "astonishing-grandiose-scilla",
  "version": "1.0.0",
  "description": "Add files and start typing 🎉",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev:start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://b7126e9e-6c0d-4121-b755-a812fa79d058@api.glitch.com/git/astonishing-grandiose-scilla"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
